﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Survey</name>
    </package>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Categories List</Name>
        <Alias>categoriesList</Alias>
        <Key>15173b3a-057a-4a6c-8224-f284ebd4b94a</Key>
        <Icon>icon-science</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>988641b6-682c-41db-918b-7eadfa0fde57</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="details">Details</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>57</Id>
          <Key>8ae12da7-f5fb-485f-b8e0-355437148504</Key>
          <Type>Group</Type>
          <Caption>Details</Caption>
          <Alias>details</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Response</Name>
        <Alias>response</Alias>
        <Key>2fafc553-b2d2-464a-bec6-8bb7d96d1592</Key>
        <Icon>icon-item-arrangement</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>responseItem</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>57008a1f-b55c-4e07-8461-fe1a74a8f00f</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="details">Details</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Responses</Name>
          <Alias>responses</Alias>
          <Key>73dca2e2-5312-4ea8-9879-7c6cbfa467e3</Key>
          <Type>Umbraco.ContentPicker</Type>
          <Definition>fd1e0da5-5606-4862-b679-5d0cf3a52a59</Definition>
          <Tab Alias="details">Details</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>58</Id>
          <Key>f8b4ef51-8569-42ac-86bb-a999fca5c369</Key>
          <Type>Group</Type>
          <Caption>Details</Caption>
          <Alias>details</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Response Item</Name>
        <Alias>responseItem</Alias>
        <Key>d4fe2c8a-fb56-46c2-9b87-6d5bf73d8686</Key>
        <Icon>icon-item-arrangement</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Response</Name>
          <Alias>response</Alias>
          <Key>80e282cf-7121-4738-b1e9-98accd8e4b1c</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="details">Details</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>59</Id>
          <Key>80da1ad3-d94f-42ae-a595-890b53c0cdc9</Key>
          <Type>Group</Type>
          <Caption>Details</Caption>
          <Alias>details</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>CV Survey</Name>
        <Alias>cVSurvey</Alias>
        <Key>97cb7e30-1288-4f04-a542-ce8bff3667f9</Key>
        <Icon>icon-bar-chart color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>CVSurvey</Template>
        </AllowedTemplates>
        <DefaultTemplate>CVSurvey</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>response</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>5287dfe1-86e1-43a4-b583-d994532c9f0f</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="details">Details</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Subtitle</Name>
          <Alias>subtitle</Alias>
          <Key>c2466996-1b20-4286-b7ae-1bfefad6dfea</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="details">Details</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>CategoriesList</Name>
          <Alias>categoriesList</Alias>
          <Key>12212c9d-277d-486a-b58c-cca59970869c</Key>
          <Type>Umbraco.NestedContent</Type>
          <Definition>b2eba257-542d-4711-bc70-924e01912aa4</Definition>
          <Tab Alias="details">Details</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>60</Id>
          <Key>879794c5-fcb8-48f6-a2d9-c7a6f1025fb6</Key>
          <Type>Group</Type>
          <Caption>Details</Caption>
          <Alias>details</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>Master</Name>
      <Key>751ccfae-fca5-4ece-9be0-e3fa9803a313</Key>
      <Alias>Master</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
@{
	Layout = null;
}

<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="~/SurveyAssets/survey.css" />
</head>
<body>
    @RenderBody()
</body>]]></Design>
    </Template>
    <Template>
      <Name>CV Survey</Name>
      <Key>d1b9c520-5ebf-48fe-8e45-48ab9016c12f</Key>
      <Alias>CVSurvey</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.CVsurvey>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@using Umbraco.Cms.Core.Services
@using Umbraco.Cms.Core
@inject ServiceContext Services
@{
    Layout = "Master.cshtml";
}
@{
    var title = Model.Value<string>("title");
    var Subtitle = Model.Value<string>("subtitle");
    var categoriesList = Model.Value<IEnumerable<IPublishedElement>>("categoriesList");
    
}
<h1>@title</h1>
<h3>@Subtitle</h3>
@await Component.InvokeAsync("Survey", new { list = categoriesList })]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews>
    <View path="survey.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@using Umbraco.Cms.Core.Services
@using Umbraco.Cms.Core
@inject ServiceContext Services

@{
    var contentService = Services.ContentService;
    // var homeNode = contentService.GetRootContent();

    // IPublishedContent homePage = Umbraco.AssignedContentItem.Ancestor(Model.);

    if (Model != null)
    {
        if (!Model.Children().Any(x => x.ContentType.Alias.InvariantEquals("cVSurvey")))
        //   if (!homeNode.Children().Any(x => x.ContentType.Alias.InvariantEquals("SITE_404Page")))
        {
            var surveyudi = new GuidUdi("document", Model.Key);
            var surveyPage = contentService.CreateContent("CVSurvey", surveyudi, "cVSurvey");
            contentService.SaveAndPublish(surveyPage);

            var responseudi = new GuidUdi("document", surveyPage.Key);
            var responsePage = contentService.CreateContent("Response", responseudi, "response");


            //var responseitemudi = new GuidUdi("document", responsePage.Key);
            //var responseItem = contentService.CreateContent("Response Item", responseitemudi, "responseItem");
        }

    }
}]]></View>
  </PartialViews>
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Home - CategoriesList - Nested Content" Id="Umbraco.NestedContent" Definition="b2eba257-542d-4711-bc70-924e01912aa4" DatabaseType="Ntext" Configuration="{&quot;contentTypes&quot;:[{&quot;ncAlias&quot;:&quot;categoriesList&quot;,&quot;ncTabAlias&quot;:&quot;Details&quot;,&quot;nameTemplate&quot;:&quot;&quot;}],&quot;confirmDeletes&quot;:true,&quot;showIcons&quot;:true,&quot;hideLabel&quot;:false}" />
    <DataType Name="Content Picker" Id="Umbraco.ContentPicker" Definition="fd1e0da5-5606-4862-b679-5d0cf3a52a59" DatabaseType="Nvarchar" Configuration="{&quot;showOpenButton&quot;:false,&quot;startNodeId&quot;:null,&quot;ignoreUserStartNodes&quot;:false}" />
    <DataType Name="Textstring" Id="Umbraco.TextBox" Definition="0cc0eba1-9960-42c9-bf9b-60e150b429ae" DatabaseType="Nvarchar" Configuration="{}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Image id="1065" key="5c171887-bdec-4cdd-8ea5-9ae564a53e53" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2021-12-06T12:55:03" updateDate="2021-12-06T12:55:03" nodeName="screenshot" urlName="screenshot" path="-1,1065" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/5c171887bdec4cdd8ea59ae564a53e53" mediaFilePath="/media/qemboxhm/screenshot-1.png">
        <umbracoFile><![CDATA[{
  "crops": null,
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/qemboxhm/screenshot-1.png"
}]]></umbracoFile>
        <umbracoWidth><![CDATA[2560]]></umbracoWidth>
        <umbracoHeight><![CDATA[1440]]></umbracoHeight>
        <umbracoBytes><![CDATA[306489]]></umbracoBytes>
        <umbracoExtension><![CDATA[png]]></umbracoExtension>
      </Image>
    </MediaSet>
  </MediaItems>
</umbPackage>