# CV.Survey

./: README.md
Survey/: Survey.csproj
Survey.Core/: Survey.Core.csproj
Survey.Core/Controllers/: SurveyController.cs
Survey.Core/Models/: Survey.cs
Survey.Core/View Components/: SurveyViewComponent.cs
Survey/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  SurveyPackageMigrationPlan.cs
Survey/Views/Partials/: survey.cshtml
Survey/Views/Shared/Components/Survey/: Default.cshtml
Survey/wwwroot/SurveyAssets/: survey.css
SurveyPackage/: Program.cs  Startup.cs  SurveyPackage.csproj  SurveyPackage.sln  appsettings.json
SurveyPackage/Properties/: launchSettings.json
SurveyPackage/Views/: CVSurvey.cshtml  Master.cshtml  _ViewImports.cshtml
SurveyPackage/Views/Partials/: survey.cshtml
SurveyPackage/Views/Shared/Components/Survey/: Default.cshtml
SurveyPackage/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _e.cfe  _e.cfs  _e.si  _g.cfe  _g.si  _i.cfe  _i.si  _n.cfs  _n.si  _o.si  _p.cfe  _p.si  _q.cfe  _q.cfs  _q.si  segments_o  segments_w  segments_z
SurveyPackage/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _f.cfe  _f.cfs  _f.si  _f_1.del  _h.cfe  _h.cfs  _h.si  _i.cfs  _i.si  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _r.si  _s.cfe  _s.cfs  _s.si  _t.cfs  _t.si  _u.cfe  _u.cfs  _u.si  _v.cfe  _v.cfs  _v.si  _w.si  segments_11  segments_p  segments_y
SurveyPackage/umbraco/Data/TEMP/ExamineIndexes/MembersIndex/: segments_z
SurveyPackage/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
SurveyPackage/umbraco/Data/TEMP/TypesCache/: umbraco-types.DESKTOP-N7J82UF.hash  umbraco-types.DESKTOP-N7J82UF.list
SurveyPackage/umbraco/Logs/: UmbracoTraceLog.DESKTOP-N7J82UF.20211206.json  UmbracoTraceLog.DESKTOP-N7J82UF.20211207.json  UmbracoTraceLog.DESKTOP-N7J82UF.20211208.json  UmbracoTraceLog.DESKTOP-N7J82UF.20211209.json  UmbracoTraceLog.DESKTOP-N7J82UF.20211210.json
SurveyPackage/wwwroot/media/created-packages/Survey/: package.xml
